<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  background-color: #f1f1f1;
  color: #2F45A8;
}
.container {
  width: 100%;
  align: center;
  display:inline-block;
  border-radius:30px;
  background-color: #FFFFFF;
}
input[type=text]:focus, input[type=password]:focus, input[type=tel]:focus, input[type=email]:focus {
  background-color: #B0B8DE;
  outline: none;
}
input[type=text], input[type=password], input[type=tel], input[type=email] {	
  margin: 5px 0 22px 0;
  display: inline-block;
  opacity: 0.7; 
  border-radius:10px;
  background: #c3c3c3;
  border: none;
  padding: 8px;
  padding-left: 18px;
}
hr {
  border: 1px solid #B0B8DE;
  margin-bottom: 25px;
}
.loginbtn {
  background-color: #2F45A8;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  border-radius:30px;
  cursor: pointer;
  width: 50%;
  opacity: 0.8;
}
.loginbtn:hover {
  opacity: 1;
}
</style>
</head>
<body>
<div class="container">
<form  method="post" action="connect.php" id="sr">
    <h1>Change Password</h1>
    <hr>
    <label for="email"><b>Email</b></label><br>
    <input type="email" placeholder="Enter Email id" id="name "name="email" required><br><br>
<label for="phone"><b>Phone Number</b></label><br>
	<input type="tel" placeholder="Enter Phone Number" name="phone" pattern="[0-9]{10}"required><br><br>
    <label for="psw"><b>New Password</b></label><br>
    <input type="password" placeholder="Enter Password" id="pwd" name="password" required><br><br>
    <br>
	<label for="psw1"><b>Repeat Password</b></label><br>
	<input type="password" placeholder="Enter Password again" id="cpwd" name="password" required><br><br>
    <br>
	<div id="err"></div>
	<br>
    <button type="submit" class="loginbtn" onclick="sub()">Submit</button>
</div>	
</form>

<script type="text/javascript">
	$(document).ready(function(){
	$("#cpwd").keyup(function(){
	
		var pwd= $("#pwd").val();
		var cpwd= $("#cpwd").val();
	 if (pwd.length ==0 || cpwd.length == 0){
	$('#err').html(' ');
	}	
	else if(cpwd != pwd){
		$("#err").html("**Password are not matching");
		$("#err").css("color","red");
		return false;
		}
	
	else{
	$('#err').html('password match');
	$("#err").css("color","green");
	return true;
	}
	});
});
</script>
</body>
</html>
