<!DOCTYPE html>
<html>
<head>
    <script type=text/javascript>             
        function loadDoc(){     
          var username = document.getElementById("username").value;
           alert(username)
           var email = document.getElementById("email").value;
           alert(email)
           var password = document.getElementById("password").value;
           var phone = document.getElementById("phone").value;
           var address = document.getElementById("address").value;
           var message;
           var xhr = new XMLHttpRequest();
           var url = "http://localhost:4000/register/";
           xhr.open("POST", url, true);
           xhr.setRequestHeader('Content-Type','application/json');
           xhr.send(JSON.stringify({"username":username,"email":email,"password":password,"phone":phone,"address":address}));
           //document.getElementById("w").innerHTML= "abcdef";
           xhr.onload = function () {
               if (this.status == 200) {
                   alert("Successful Registered!!");
                   window.location.href = "login.html";
                   //arr.push(this.responseText);
               }
               
               else if (this.status == 400) {
                   message = alert(this.responseText);
                   //document.write("123456s");
                   alert(message.message);
               }
               else {
                   alert("incorrect request");
               }
          }
      }
    </script>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  background-color: #f1f1f1;
  color: #2F45A8;
}
.container {
  width: 100%;
  align: center;
  display:inline-block;
  border-radius:15px;
  background-color: #FFFFFF;
}
input[type=text]:focus, input[type=password]:focus, input[type=tel]:focus, input[type=email]:focus {
  background-color: #B0B8DE;
  outline: none;
}
input[type=text], input[type=password], input[type=tel], input[type=email] {	
  margin: 5px 0 22px 0;
  display: inline-block;
  opacity: 0.7; 
  border-radius:10px;
  background: #f1f1f1;
  border: none;
  padding: 8px;
  padding-left: 18px;
}
textarea{
  padding: 8px;
  padding-left: 18px;
  margin: 5px 0 22px 0;
  display: inline-block;
  opacity: 0.8; 
  border-radius:10px;
  width:50%;
  background: #f1f1f1;
  border: none;
}
textarea:focus{
  background-color: #B0B8DE;
  outline: none;
}
hr {
  border: 1px solid #B0B8DE;
  margin-bottom: 25px;
}
.registerbtn {
  background-color: #2F45A8;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  border-radius:30px;
  cursor: pointer;
  width: 50%;
  opacity: 0.8;
}
.registerbtn:hover {
  opacity: 1;
}
</style>
</head>
<body>
<div class="container">
<form>
    <h1>Register</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label><b>Username</b></label><br>
    <input type="text" placeholder="Enter Username" id="username" name="username" required ><br><br>
	
	<label><b>Email</b></label><br>
    <input type="email" placeholder="Enter Email id" id="email" name="email" required><br><br>

    <label><b>Password</b></label><br>
    <input type="password" placeholder="Enter Password" id="password" name="password" required><br><br>
	
    <label><b>Repeat Password</b></label><br>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" required><br><br>
	
    <label><b>Phone Number</b></label><br>
	<input type="tel" placeholder="Enter Phone Number" id="phone" name="phone" pattern="[0-9]{10}"required><br><br>
	
	<label><b>Address</b></label><br>
	<textarea id="address" name="address" placeholder="Enter Your Address"required></textarea>

    <hr>
    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

    <button type="button" class="registerbtn" onclick="loadDoc()" >Register</button>
    <p>Already have an account? <a href="#">Sign in</a>.</p>
</div>	
</form>

</body>
</html>
