<!DOCTYPE html>
<html>
<head>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  background-color: #f1f1f1;
  color: #2F45A8;
}
.container {
  width: 100%;
  align: center;
  display:inline-block;
  border-radius:15px;
  background-color: #FFFFFF;
}input[type=text]:focus, input[type=password]:focus, input[type=tel]:focus, input[type=email]:focus, input[type=date]:focus {
  background-color: #B0B8DE;
  outline: none;
  transform: scale(1.1);
}
input[type=text]:hover, input[type=password]:hover, input[type=tel]:hover, input[type=email]:hover, input[type=date]:hover { transform: scale(1.1);

}
input[type=text], input[type=password], input[type=tel], input[type=email], input[type=date] {	
  margin: 5px 0 22px 0;
  display: inline-block;
  opacity: 0.7; 
  border-radius:10px;
  background: #f1f1f1;
  border: none;
  padding: 8px;
  padding-left: 18px;
  transition: all .3s ease-in-out;
}
textarea{
  padding: 8px;
  padding-left: 18px;
  margin: 5px 0 22px 0;
  display: inline-block;
  opacity: 0.8; 
  border-radius:10px;
  width:50%;
  background: #f1f1f1;
  border: none;
  transition: all .3s ease-in-out;
}
textarea:focus{
  background-color: #B0B8DE;
  outline: none;
  transform: scale(1.1);
}
textarea:hover{
transform: scale(1.1);
}
hr {
  border: 1px solid #B0B8DE;
  margin-bottom: 25px;
}
.registerbtn {
  background-color: #2F45A8;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  border-radius:30px;
  cursor: pointer;
  width: 50%;
  opacity: 0.8;
}
.registerbtn:hover {
  opacity: 1;
}
</style>
</head>
<body>
<div class="container">
<form  method="post" action="localhost:8080/Home.post" >
    <h1>Register</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>
    <label for="username" ><b>Username</b></label><br>
    <input type="text" placeholder="Enter Username" name="username" id='uid' required ><br><br>
	
	<label for="email"><b>Email</b></label><br>
    <input type="email" placeholder="Enter Email id" name="email" id='pwd' required><br><br>

    <label for="psw"><b>Password</b></label><br>
    <input type="password" placeholder="Enter Password" name="password" id='pwd1' required><br><br>
	
    <label for="psw-repeat"><b>Repeat Password</b></label><br>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" required><br><br>
	
    <label for="phone"><b>Phone Number</b></label><br>
	<input type="tel" placeholder="Enter Phone Number" name="phone" id='ph'pattern="[0-9]{10}"required><br><br>
	
	<label for="address"><b>Address</b></label><br>
	<textarea name="address" placeholder="Enter Your Address" id ='add' required></textarea>

    <hr>
    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

    <button type="submit" class="registerbtn">Register</button>
    <p>Already have an account? <a href="#">Sign in</a>.</p>
</div>	
</form>
</body>
</html>
